server.port=8088
server.tomcat.uri-encoding=UTF-8

#配置爬取的html文件以及crawler操作存储路径
html.store.path=F:/htmls

#performance
perform.judge.time=100

#mybatis
mybatis.typeAliasesPackage=com.kxcbs.entity
mybatis.mapperLocations=classpath\:mapper/*.xml

#如果为false，restart类还是会初始化，但是不会监听文件更新
spring.devtools.restart.enabled=true
#配置以后修改Java文件重启才会有日志
spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.sample.mybatis.mapper=TRACE
#logging.level.com.kxcbs.service.impl= = DEBUG
logging.level.root=info
logging.level.com.kxcbs.dao = DEBUG			
logging.level.com.kxcbs.controller = DEBUG
logging.level.com.kxcbs.utils = DEBUG


spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
spring.main.banner-mode=off
spring.profiles.active=test
#spring.profiles.active=pro