#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@speed.bientity.com:15521:xe
#spring.datasource.username = system
#spring.datasource.password = oracle
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/crawler_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = axel
spring.datasource.password = 123456

#database connection pool
spring.datasource.hikari.maxLifetime=500000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000  
spring.datasource.hikari.idleTimeout=300000
