spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@speed.bientity.com:15521:xe
spring.datasource.username = system
spring.datasource.password = oracle


