server.port=8088
server.tomcat.uri-encoding=UTF-8

#performance
perform.judge.time=100

#mybatis
mybatis.typeAliasesPackage=com.tydic.entity
mybatis.mapperLocations=classpath\:mapper/*.xml

#page re bu shu
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.sample.mybatis.mapper=TRACE
logging.level.root=info
logging.level.com.tydic.dao = DEBUG			
logging.level.com.tydic.controller = DEBUG
#logging.level.com.tydic.service.impl= = DEBUG
logging.level.com.tydic.utils = DEBUG


spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
spring.main.banner-mode=off
spring.profiles.active=dev
#spring.profiles.active=pro